<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hexagonal-conference-event-reminder</artifactId>
        <groupId>fr.kevin.llps</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>

    <properties>
        <liquibase.version>4.18.0</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.kevin.llps</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.kevin.llps</groupId>
            <artifactId>api-rest-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.kevin.llps</groupId>
            <artifactId>mysql-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
                    <changeLogFile>changelog.xml</changeLogFile>
                    <outputChangeLogFile>${project.basedir}/src/main/resources/liquibase-outputChangeLog.xml
                    </outputChangeLogFile>
                    <url>jdbc:mysql://localhost:3306/event</url>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <username>root</username>
                    <password>root</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>