# hexagonal-conference-event-reminder

./: README.md  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/fr/kevin/llps/conf/event/reminder/: Application.java
bootstrap/src/main/java/fr/kevin/llps/conf/event/reminder/bootstrap/: Application.java
bootstrap/src/main/java/fr/kevin/llps/conf/event/reminder/bootstrap/config/: AppConfiguration.java  DomainConfiguration.java
bootstrap/src/main/java/fr/kevin/llps/conf/event/reminder/bootstrap/configuration/: AppConfiguration.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/main/resources/db/: changelog.xml
bootstrap/src/main/resources/db/changelog/: 1.0.0.xml
bootstrap/src/test/java/fr/kevin/llps/conf/event/reminder/: LayersDevelopmentRulesTest.java  PackagesAndLayers.java
bootstrap/src/test/java/fr/kevin/llps/conf/event/reminder/bootstrap/: BootstrapDevelopmentRulesTest.java  DomainDevelopmentRulesTest.java  LayersDevelopmentRulesTest.java  PackagesAndLayers.java
bootstrap/src/test/java/fr/kevin/llps/conf/event/reminder/bootstrap/client/: ClientDevelopmentRulesTest.java
bootstrap/src/test/java/fr/kevin/llps/conf/event/reminder/bootstrap/server/: ServerDevelopmentRulesTest.java
bootstrap/src/test/java/fr/kevin/llps/conf/event/reminder/client/: ClientDevelopmentRulesTest.java
bootstrap/src/test/java/fr/kevin/llps/conf/event/reminder/domain/: DomainDevelopmentRulesTest.java
bootstrap/src/test/java/fr/kevin/llps/conf/event/reminder/server/: ServerDevelopmentRulesTest.java
client-adapters/: pom.xml
client-adapters/api-rest-adapter/: pom.xml
client-adapters/api-rest-adapter/src/main/java/fr/kevin/llps/conf/event/reminder/api/rest/: EventController.java  TalkController.java
client-adapters/api-rest-adapter/src/main/java/fr/kevin/llps/conf/event/reminder/api/rest/dto/: AttendeeDto.java  BBLDto.java  EventDto.java  PracticeSessionDto.java  SpeakerDto.java  TalkDto.java
client-adapters/api-rest-adapter/src/main/java/fr/kevin/llps/conf/event/reminder/api/rest/mapper/: AttendeeDtoMapper.java  BBLDtoMapper.java  EventDtoMapper.java  PracticeSessionDtoMapper.java  SpeakerDtoMapper.java  TalkDtoMapper.java
client-adapters/api-rest-adapter/src/test/java/fr/kevin/llps/conf/event/reminder/api/rest/: Application.java  EventControllerTest.java  TalkControllerTest.java
client-adapters/api-rest-adapter/src/test/java/fr/kevin/llps/conf/event/reminder/api/rest/mapper/: AttendeeDtoMapperTest.java  BBLDtoMapperTest.java  PracticeSessionDtoMapperTest.java  SpeakerDtoMapperTest.java  TalkDtoMapperTest.java
client-adapters/api-rest-adapter/src/test/java/fr/kevin/llps/conf/event/reminder/api/rest/samples/: BBLDtoSample.java  BBLSample.java  CsvEventSample.java  PracticeSessionAttendeeSample.java  PracticeSessionDtoSample.java  (+3 more)
client-adapters/api-rest-adapter/src/test/resources/csv/: events.csv
client-adapters/api-rest-adapter/src/test/resources/json/: allEvents.json
domain/: pom.xml
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/: DateUtils.java
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/csv/: CsvEvent.java  CsvProperties.java
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/ddd/: DomainService.java
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/exception/: EventExportException.java
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/model/: Attendee.java  BBL.java  Event.java  EventType.java  PracticeSession.java  PracticeSessionAttendee.java  Speaker.java  Talk.java
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/ports/client/: EventFileParserPort.java  EventServicePort.java  TalkServicePort.java
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/ports/infrastructure/: AttendeeRepositoryPort.java  BBLRepositoryPort.java  PracticeSessionRepositoryPort.java  TalkRepositoryPort.java
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/service/: BBLService.java  EventFileParser.java  EventService.java  PracticeSessionService.java  TalkService.java
domain/src/main/java/fr/kevin/llps/conf/event/reminder/domain/utils/: DateUtils.java
domain/src/test/java/fr/kevin/llps/conf/event/reminder/domain/samples/: TalkSample.java
domain/src/test/java/fr/kevin/llps/conf/event/reminder/domain/service/: TalkServiceTest.java
infrastructure-adapters/: pom.xml
infrastructure-adapters/mysql-adapter/: pom.xml
infrastructure-adapters/mysql-adapter/src/main/java/fr/kevin/llps/conf/event/reminder/infrastructure/mysql/adapter/: AttendeeRepositoryAdapter.java  BBLRepositoryAdapter.java  DatabaseSecret.java  MySQLDatabaseAdapter.java  MySQLDatabaseConnectionService.java  MySQLDatabaseService.java  PracticeSessionRepositoryAdapter.java  TalkRepositoryAdapter.java
infrastructure-adapters/mysql-adapter/src/main/java/fr/kevin/llps/conf/event/reminder/infrastructure/mysql/entity/: AttendeeEntity.java  BBLEntity.java  PracticeSessionAttendeeEntity.java  PracticeSessionEntity.java  SpeakerEntity.java  TalkEntity.java
infrastructure-adapters/mysql-adapter/src/main/java/fr/kevin/llps/conf/event/reminder/infrastructure/mysql/mapper/: AttendeeMapper.java  BBLMapper.java  PracticeSessionMapper.java  SpeakerMapper.java  TalkMapper.java
infrastructure-adapters/mysql-adapter/src/main/java/fr/kevin/llps/conf/event/reminder/infrastructure/mysql/repository/: AttendeeRepository.java  BBLRepository.java  PracticeSessionRepository.java  TalkRepository.java
infrastructure-adapters/mysql-adapter/src/test/java/fr/kevin/llps/conf/event/reminder/infrastructure/mysql/adapter/: MySQLDatabaseAdapterTest.java  MySQLDatabaseConnectionServiceTest.java  MySQLDatabaseServiceTest.java  TalkRepositoryAdapterTest.java
infrastructure-adapters/mysql-adapter/src/test/java/fr/kevin/llps/conf/event/reminder/infrastructure/mysql/mapper/: SpeakerMapperTest.java  TalkMapperTest.java
infrastructure-adapters/mysql-adapter/src/test/java/fr/kevin/llps/conf/event/reminder/infrastructure/mysql/samples/: TalkEntitySample.java  TalkSample.java
(+1 files in other folders)
